@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background-color: #f6f6f6;
  overflow-x: hidden;
  color: #363949;
}
#responsive-mob {
  display: none;
}
a {
  color: #363949;
}
img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
  user-select: none;
}

h2 {
  font-size: 1.4rem;
  user-select: none;
}

h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

.small {
  font-size: 0.75rem;
}
.navbar-mobile-after-btn {
  display: none;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: #7d8da1;
}
p {
  color: #677483;
}

b {
  color: #363949;
}

.primary {
  color: #7380ec;
}
.danger {
  color: #ff7782;
}
.success {
  color: #41f1b6;
}
.warning {
  color: #ffbb55;
}
#container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
aside {
  height: 100vh;
}
aside .top {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.4rem;
  border-radius: 1rem;
  box-shadow: 0 2rem 3rem #848bc82e;
}
aside .logo {
  display: flex;
}
aside .logo h2 {
  font-size: 3rem;
}
aside .close {
  display: none;
}

/* =================SideBar================ */
aside .sidebar {
  border-radius: 1rem;
  box-shadow: 0 2rem 3rem #848bc82e;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
  font-size: 1.1rem;
}
aside .sidebar a {
  display: flex;
  color: #7d8da1;
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
  margin-block: 1rem;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 3rem;
  width: 100%;
}
aside .sidebar a.active {
  background-color: #848bc82e;
  color: #7380ec;
  margin-left: 0;
  width: 100%;
}
aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: #7380ec;
}
aside .sidebar a.active span {
  color: #7380ec;
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: #7380ec;
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}
/* =================SideBar================ */
/* =================Start Main================ */
main {
  width: 100%;
  margin-top: 1.4rem;
}
main .insights {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background-color: #fff;
  padding: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  box-shadow: 0 2rem 3rem #848bc82e;
  transition: all 300ms ease;
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div span {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: coral;
  color: white;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 2rem;
  margin-bottom: 1rem;
}
main .insights > div .middle {
  display: flex;
  flex-direction: column;
}
main .insights > div .middle h3,
main .insights > div .middle h2 {
  margin: 0.5rem 0 0 0.6rem;
  font-size: 1.5rem;
}
main .insights > div .middle h2 {
  font-size: 2rem;
}
main .insights > div .text-muted {
  margin-top: 1rem;
}
/* =================End Main Top================ */
main .graphs {
  margin-top: 2rem;
}
main .graphs h2 {
  margin-bottom: 0.8rem;
}
main .graphs table {
  width: 100%;
  background-color: white;
  text-align: center;
  transition: all 300ms ease;
  border-radius: 2rem;
  padding: 1.8rem;
  box-shadow: 0 2rem 3rem #848bc82e;
}
main .graphs table:hover {
  box-shadow: none;
}
table tbody tr {
  width: 100%;
}

main .graphs table tbody td {
  width: 50%;
}
main .graphs table th,
main .graphs table tbody td {
  font-size: 1.1rem;
  height: 2.8rem;
  border-bottom: 5px solid #848bc82e;
  border-right: 5px solid #848bc82e;
}
main .graphs table tbody td canvas {
  width: 100%;
}
/* main .graphs table tr */
/* =================End Main Bottom================ */

/* =================Start Right section================ */
.right {
  margin-top: 1.4rem;
}
.top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  font-size: 2rem;
  display: none;
}
.right .top .profile {
  display: flex;
  align-items: center;
  color: #363949;
}
.profile .info p {
  font-size: 1.8rem;
}

.profile .info small {
  font-size: 1.2rem;
}
.profile .profile-photo {
  width: 100px;
  height: 100px;
  margin-left: 2rem;
}

/* End top */

.right .recent-orders {
  margin-top: 1rem;
}
.right .recent-orders h2 {
  margin-bottom: 0.8rem;
}
.right .recent-orders .reservations {
  background-color: white;
  padding: 1.8rem;
  border-radius: 2rem;
  box-shadow: 0 2rem 3rem #848bc82e;
  max-height: 400px;
  overflow-y: hidden;
}
.right .recent-orders .reservations:hover {
  box-shadow: none;
}
.right .recent-orders .reservations .reservation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #848bc82e;
}
.reser-text h3 {
  font-size: 1rem;
}
.reservation a {
  font-size: 1.2rem;
  font-weight: 600;
}

/* =================Totals section=================== */
.totals {
  margin-top: 1rem;
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 2rem 3rem #848bc82e;
  border-radius: 2rem;
}
.totals:hover {
  box-shadow: none;
}
.total {
  border-bottom: 3px #848bc82e solid;
}
.total h3 {
  margin-block: 2rem;
  font-size: 1.2rem;
}
.total h3 span {
  color: #ff7782;
}
/* =================Totals section=================== */

/* =================End Right section================ */

/* =================Start Media Queries==================== */
@media screen and (max-width: 1200px) {
  aside .logo h2 {
    font-size: 2rem;
  }
  #container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
    margin-left: 2.7rem;
  }
  .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr 1fr;
    gap: 1;
  }
  main .graphs {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 0;
  }
}
/* tablet */
@media screen and (max-width: 768px) {
  #container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    margin-top: 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: white;
  }
  .right .top button {
    display: block;
    background: none;
  }

  .top .profile {
    transform: translateX(-130%);
  }
  aside {
    display: none;
  }
  .logo h2 {
    font-size: 2rem !important;
  }

  main .insights > div .middle h3,
  main .insights > div .middle h2 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 425px) {
  #container {
    display: none;
  }
  body {
    position: relative;
    font-size: 12px;
  }
  #responsive-mob {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 100vw;
    height: 100vh;
  }
  #responsive-mob .navbar {
    padding: 2rem 0 1rem 0;
    -webkit-box-shadow: 3px 2px 47px -7px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 3px 2px 47px -7px rgba(0, 0, 0, 0.54);
    box-shadow: 3px 2px 47px -7px rgba(0, 0, 0, 0.54);
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 2rem 2rem;
  }
  #responsive-mob .navbar button {
    font-size: 2rem;
    background: none;
    margin-right: 2rem;
  }
  #responsive-mob .navbar .profile {
    display: flex;
    align-items: center;
  }
  #responsive-mob .navbar .profile .profile-photo {
    width: 5rem;
    height: 5rem;
  }
  #responsive-mob .navbar .profile img {
    width: 100%;
  }
  #responsive-mob .main {
    margin-top: 12rem;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .boards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .boards .sales {
    background-color: white;
    border-radius: 1rem;
    margin-bottom: 2rem;
  }
  .boards .sales span {
    font-size: 2rem;
    margin: 1rem 0 1rem 1rem;
  }
  .boards .sales .middle {
    font-size: 2rem;
    margin: 0rem 0 1rem 1rem;
  }
  .text-muted {
    margin: 0rem 0 1rem 1rem;
  }
  #navbar-mobile-after-btn {
    width: 100%;
    background-color: #363949;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    transition: all 300ms ease;
  }
  #navbar-mobile-after-btn a {
    color: #ffbb55;
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }
  #navbar-mobile-after-btn a:hover {
    color: #ff7782;
  }
}
/* =================End Media Queries==================== */
